FASTA PARSER TOOLKIT - FILE INDEX
==================================

START HERE
----------
1. PROJECT_SUMMARY.txt - Overview of entire toolkit and features
2. README.md - Comprehensive documentation and examples
3. QUICK_REFERENCE.txt - Cheat sheet for common operations
4. FASTA_Parser_Tutorial.ipynb - Interactive Jupyter notebook tutorial

MAIN PROGRAMS
-------------
fasta_parser.py
  - Core parser module (can be used as library or CLI)
  - Usage: python fasta_parser.py [options] input.fasta
  - Contains: FastaParser class, FastaSequence class

demo_fasta_parser.py
  - Comprehensive demonstration of all features
  - Usage: python demo_fasta_parser.py
  - Generates sample data and shows all capabilities

bioinformatics_examples.py
  - Real-world genomics workflows
  - Usage: python bioinformatics_examples.py [input.fasta]
  - Contains: QC, outlier detection, size selection, comparisons

EXAMPLE DATA FILES
------------------
sample.fasta (254 KB)
  - Sample dataset with 100 sequences
  - Length range: 119 - 19,956 bp
  - Use for testing and demonstrations

EXAMPLE VISUALIZATIONS
----------------------
fasta_analysis.png (473 KB)
  - 6-panel analysis of sample.fasta
  - Shows all visualization types

sample.fasta_QC_report.png (524 KB)
  - Quality control report example
  - Generated by bioinformatics_examples.py

EXAMPLE OUTPUT FILES
--------------------
scaffolds.fasta (164 KB)
  - Long sequences extracted (>5kb)
  - 10 sequences, 165,053 total bases

short_fragments.fasta (39 KB)
  - Short sequences (0-1kb)
  - 70 sequences, 36,716 total bases

medium_fragments.fasta (52 KB)
  - Medium sequences (1-5kb)
  - 20 sequences, 51,558 total bases

long_fragments.fasta (164 KB)
  - Long sequences (5-20kb)
  - 10 sequences, 165,053 total bases

QUICK START EXAMPLES
--------------------

1. Run the demo:
   python demo_fasta_parser.py

2. Analyze a file:
   python fasta_parser.py your_file.fasta -v analysis.png

3. Filter and sort:
   python fasta_parser.py input.fasta -o output.fasta \
     --min-length 1000 -s length

4. Real-world analysis:
   python bioinformatics_examples.py your_assembly.fasta

5. Use as Python library:
   from fasta_parser import FastaParser
   fasta = FastaParser().parse('file.fasta')
   fasta.print_statistics()

FILE SIZES
----------
fasta_parser.py              16 KB
demo_fasta_parser.py          6 KB
bioinformatics_examples.py    8 KB
README.md                     9 KB
QUICK_REFERENCE.txt           3 KB
PROJECT_SUMMARY.txt           7 KB
sample.fasta                254 KB
fasta_analysis.png          473 KB

CAPABILITIES SUMMARY
--------------------
✓ Parse compressed/uncompressed FASTA (.gz, .bz2)
✓ Calculate comprehensive statistics (N50, GC%, etc.)
✓ Filter sequences by length
✓ Sort by length, ID, GC content, or header
✓ Generate 6-panel visualizations
✓ Identify outliers and quality issues
✓ Create size-selected libraries
✓ Compare assemblies
✓ Export results in any format

SUPPORT FORMATS
---------------
Input/Output:
  .fasta, .fa, .fna, .ffn (uncompressed)
  .fasta.gz, .fa.gz (gzip)
  .fasta.bz2, .fa.bz2 (bzip2)

DEPENDENCIES
------------
matplotlib, numpy, seaborn

Install with:
  pip install matplotlib numpy seaborn --break-system-packages

DOCUMENTATION ORDER
-------------------
1. PROJECT_SUMMARY.txt - High-level overview
2. QUICK_REFERENCE.txt - Common patterns
3. README.md - Detailed documentation
4. FASTA_Parser_Tutorial.ipynb - Interactive tutorial
5. Run demo_fasta_parser.py - See it in action
6. Try bioinformatics_examples.py - Real workflows
