FASTA Parser - Quick Reference
================================

COMMAND LINE USAGE
------------------

Basic:
  python fasta_parser.py input.fasta

With all options:
  python fasta_parser.py input.fasta.gz \
    -o sorted.fasta \
    -s length \
    --ascending \
    -v viz.png \
    --min-length 1000 \
    --max-length 50000


PYTHON API - COMMON PATTERNS
-----------------------------

Parse and analyze:
  from fasta_parser import FastaParser
  fasta = FastaParser().parse('file.fasta')
  fasta.print_statistics()
  fasta.visualize('plot.png')

Filter and sort:
  fasta.filter_by_length(min_length=1000)
  fasta.sort_sequences(key='length', reverse=True)
  fasta.write('output.fasta')

Method chaining:
  result = (FastaParser()
      .parse('input.fasta')
      .filter_by_length(min_length=2000)
      .sort_sequences(key='gc_content'))

Access sequences:
  first = fasta[0]                    # By index
  seq = fasta.get_sequence_by_id('id') # By ID
  for s in fasta:                      # Iterate
      print(s.id, s.length)

Sequence properties:
  seq.header        # Full header
  seq.id           # First word of header
  seq.sequence     # DNA sequence
  seq.length       # Sequence length
  seq.gc_content   # GC percentage


SORT KEYS
---------
  'length'      - Sort by sequence length
  'id'          - Sort alphabetically by ID
  'gc_content'  - Sort by GC percentage
  'header'      - Sort by full header text


SUPPORTED FILE FORMATS
----------------------
Input/Output:
  .fasta, .fa, .fna, .ffn    - Uncompressed
  .fasta.gz, .fa.gz          - Gzip compressed
  .fasta.bz2, .fa.bz2        - Bzip2 compressed


VISUALIZATION PANELS
--------------------
1. Sequence length distribution (histogram)
2. GC content distribution (histogram)
3. Length vs GC content (scatter)
4. Cumulative sequence length (curve)
5. Base composition (pie chart)
6. Top 10 longest sequences (bar chart)


STATISTICS PROVIDED
-------------------
- Total sequences and bases
- Length: min, max, mean, median, std, N50
- GC content: min, max, mean, median
- Base composition: A, T, G, C, N counts and %


COMMON WORKFLOWS
----------------

Quality control:
  fasta = FastaParser().parse('assembly.fasta')
  fasta.print_statistics()
  fasta.visualize('qc.png')

Remove short sequences:
  fasta.filter_by_length(min_length=500)
  fasta.write('filtered.fasta')

Sort by length:
  fasta.sort_sequences(key='length', reverse=True)
  fasta.write('sorted.fasta')

Find high GC sequences:
  fasta.sort_sequences(key='gc_content', reverse=True)
  for seq in fasta[:10]:
      print(f"{seq.id}: GC={seq.gc_content:.1f}%")

Compressed workflow:
  (FastaParser()
      .parse('input.fasta.gz')
      .filter_by_length(min_length=1000)
      .sort_sequences(key='length')
      .write('output.fasta.gz'))
