PASS	Basic Statistics	sample_trimmed_R2.fastq.gz
PASS	Per base sequence quality	sample_trimmed_R2.fastq.gz
PASS	Per sequence quality scores	sample_trimmed_R2.fastq.gz
PASS	Per base sequence content	sample_trimmed_R2.fastq.gz
WARN	Per sequence GC content	sample_trimmed_R2.fastq.gz
PASS	Per base N content	sample_trimmed_R2.fastq.gz
WARN	Sequence Length Distribution	sample_trimmed_R2.fastq.gz
FAIL	Sequence Duplication Levels	sample_trimmed_R2.fastq.gz
WARN	Overrepresented sequences	sample_trimmed_R2.fastq.gz
PASS	Adapter Content	sample_trimmed_R2.fastq.gz
